  html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  .container{
      width: 100%;
      height: 100%;
      overflow: hidden;
      .content{
          width: 100%;
          height: 100%;
          background:url(img/main_bg.png) no-repeat 0 0;
          background-size: 100%;
          overflow: hidden;
          .title{
              text-align: center;
              font-size: 12px;
              color: #fff;
              position: relative;
              margin-top:20px;

              .goback{
                  position: absolute;
                  width: 16px;
                  height: 16px;
                  background:url(img/goback.png) no-repeat 0 0;
                  background-size: 100%;
                  left: 20px;
              }
          }
          .main-card{
              width: 92%;
              background: #fff;
              border-radius: 5px;
              box-shadow: 1px 1px 6px rgba(0, 21, 41, 0.35);
              margin:0 auto;
              margin-top:60px;
              padding-bottom:30px;
              .hesd_pic{
                  width:95px;
                  height:95px;
                  border-radius:50%;
                  box-shadow:1px 1px 4px #5aacff;
                  margin:0 auto;
                  position: relative;
                  top:-25px;
                  background: url(img/head.png) no-repeat center #dadada;
                  background-size: 100%;
                  .vip{
                      position: absolute;
                      width:25px;
                      height:25px;
                      border-radius:50%;
                      background: url(img/VIP.png) no-repeat center #c7c8c8;
                      background-size:19px 8px;
                      left: 50%;
                      margin-left:-12.5px;
                      bottom:-12px;
                  }
                  
              }
              >p{
                      text-align: center;
                      position:relative;
                      top:-10px;
                      color:#000000;
                  }
                  ul{
                      color:#5f5f5f;
                      width:72%;
                      margin:0 auto;
                      font-size: 13px;
                      li:first-child{
                          color:#3298ff;
                          font-weight: 600;
                      }
                      li{
                          line-height: 30px;
                         span:first-child{
                             margin-right:15px;
                         }
                      }
                  }
                  .tip{
                      border-radius: 7px;
                      border:1px dashed #acacac;
                      padding:13px 18px;
                      width:85%;
                      margin:0 auto;
                      margin-top:12px;
                      box-sizing: border-box;
                      color:#5f5f5f;
                  }
                  .submit{
                      width:165px;
                      height:47px;
                      margin:0 auto;
                      margin-top:20px;
                      background: url(img/btn_bg.png) no-repeat 0 0;
                      background-size: 100%;
                      .real-btn{
                          display: block;
                          line-height: 34px;
                          width:150px;
                          height:34px;
                          color:#fff;
                          text-align: center;
                          margin:0 auto;
                      }
                  }
              
          }
      }
  }


@media screen and (max-width: 330px){
    .container{
        .content{
            .main-card{
                margin-top:50px;
                padding-bottom:8px;
            }
            ul>li{
                line-height:22px !important;
            }
        }
    }
}
