  html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  .container{
      width: 100%;
      height: 100%;
      overflow: hidden;
      .content{
          width: 100%;
          height: 100%;
          background:url(img/personarlCenterBg.png) no-repeat 0 0;
          background-size: 100%;
          overflow: hidden;
          .footer{
              width:100%;
            color: #fff;
            text-align: center;
            height:50px;
            background: #3195fa;
            line-height: 50px;
            position: absolute;
            bottom: 0;
          }
          .title{
              text-align: center;
              font-size: 12px;
              color: #fff;
              position: relative;
              margin-top:20px;
              .goback{
                  position: absolute;
                  width: 16px;
                  height: 16px;
                  background:url(img/goback.png) no-repeat 0 0;
                  background-size: 100%;
                  left: 20px;
              }
          }
          .main-card{
              .hesd{
                  color:#fff;
                  margin-top:45px;
                  margin-left:30px;
                  height:160px;
                  >ul{
                      float: left;
                      margin-left:15px;
                      margin-top:10px;
                      li{
                          color:#fff;
                          line-height: 24px;
                          font-size: 12px;
                          span{
                              margin-left: 5px;
                          }
                      }
                      li:first-child{
                          font-size: 15px;
                      }
                  }
                  .hesd_pic{
                      width:70px;
                      height:70px;
                      border-radius:50%;
                      box-shadow:1px 1px 4px #5aacff;
                      background: url(img/head.png) no-repeat center #dadada;
                      background-size: 100%;
                      float: left;
                      position: relative;
                      .vip{
                          position: absolute;
                          width:20px;
                          height:20px;
                          border-radius:50%;
                          background: url(img/VIP.png) no-repeat center #c7c8c8;
                          background-size:16px 6px;
                          left: 50%;
                          margin-left:-12.5px;
                          bottom:-12px;
                      }
                  }  
              }
              .menu-list{
                  width:85%;
                  margin:0 auto;
                  
                  .menu-item{
                      width:100%;
                      height:56px;
                      border-bottom:1px solid #dedede;
                      line-height: 56px;
                      .icon{
                          float: left;
                          margin-top:17px;
                      }
                      
                      .text{
                          float: left;
                          margin-left:10px;
                          font-size: 13px;
                          color:#3298ff;
                      }
                      .arrow{
                        background: url(img/css_sprites_personalCenter.png) -137px -70px no-repeat;
                        width: 7px; 
                        height: 12px;
                        float: right;
                        margin-top:20px;
                      }
                  }
                  .composition .icon{
                          width: 21px; 
                          height: 21px;
                          background: url(img/css_sprites_personalCenter.png) -52px -70px;
                  }
                  .ask .icon{
                      width: 22px; 
                      height: 22px;
                      background: url(img/css_sprites_personalCenter.png) -10px -70px
                  }
                  .examination .icon{
                      width: 17px; height: 21px;
                      background: url(img/css_sprites_personalCenter.png) -47px -112px;
                  }
                  .wrong_questions .icon{
                      width: 17px; height: 22px;
                      background: url(img/css_sprites_personalCenter.png) -10px -112px;
                  }
                  .resource_upload .icon{
                      width: 24px; height: 15px;
                      background: url(img/css_sprites_personalCenter.png) -93px -70px;
                      margin-top:19px;
                  }
                  .resource_upload .wx{
                      float: left;
                      margin-left: 15px;
                      line-height: 33px;
                      width: 176px; 
                      height: 30px;
                      background: url(img/css_sprites_personalCenter.png) -5px -0px;
                      margin-top:20px;
                      background-size:100% ;
                      margin-top: 14px;
                    background-size: 100%;
                    text-indent: 15px;
                    color: #fff;
                  }
              }
                
          }
      }
  }


@media screen and (max-width: 330px){
    .container .content .main-card .menu-list .menu-item {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #dedede;
        line-height: 40px;
    }
    .container .content .main-card .menu-list .menu-item .icon {
        float: left;
        margin-top: 9px;
    }
    
    .container .content .main-card .menu-list .resource_upload .icon{
        margin-top:11px;
    }
    .container .content .main-card .menu-list .resource_upload .wx {
        float: left;
        margin-left: 7px;
        line-height: 33px;
        width: 164px;
        height: 30px;
        background: url(img/css_sprites_personalCenter.png) -5px 0px;
        margin-top: 20px;
        background-size: 100%;
        margin-top: 7px;
        background-size: 100%;
        text-indent: 15px;
        color: #fff;
    }
}
