
*{
    -moz-user-select: none; 
-webkit-user-select: none; 
-ms-user-select: none; 
-khtml-user-select: none; 
user-select: none;
}
.container{
    width:100%;
    height:100%;
    .bg{
        width:100%;
        height: auto;
        position: absolute;
        z-index: -1;
        top: 0;
    }
    .title{
      text-align: center;
      font-size: 12px;
      color: #fff;
      position: relative;
      left: 0;
      top: 0;
       height:44px;
       line-height: 44px;
       color:#404040;
       width: 100%;
       z-index:10000;
       
      .goback{
          position: absolute;
          width: 16px;
          height: 16px;
          background:url(img/goback.png) no-repeat 0 0;
          background-size: 100%;
          left: 20px;
          top:12px;
      }
      .title_text{
          color:#fff;
          width: 100%;
          left: 0;
          position: absolute;
          text-align: center;
      }
      .head{
          width:28px;
          height:28px;
          float: right;
          background: url(img/head_settlement.png) no-repeat center;
          background-size: 100%;
          margin-top:6px;
          margin-right:20px;
          position: relative;
          .vip{
              position: absolute;
              width:13px;
              height:13px;
              border-radius:50%;
              background: url(img/VIP.png) no-repeat center #c7c8c8;
              background-size:9px 4px;
              left: 50%;
              margin-left:-6.5px;
              bottom:-6px;
          }
            .active{
                background-color: #3298ff ;
            } 
         
      }  
      i{
          font-style: normal;
      }
  }
  .evaluate{
      margin-bottom:20px;
      p{
          width: 100%;
          text-align: center;
          color: #fff;
      }
      .designation{
          font-size: 22px;
          font-weight: 1000;
          margin-top:20px;
          margin-bottom:5px;
      }
      .motto{
          font-size: 12px;
      }
  }
  .scoreboard{
      width:90%;
      margin: 0 auto;
      border-radius: 6px;
      margin-top:30px;
      box-shadow: 0px 4px 12px rgba(0, 21, 41, 0.15);
      background: #fff; 
      padding:30px 0;
      .score{
          margin: 0 auto;
          font-size: 22px;
          color: #3298ff;
          text-align: center;
          margin-bottom:10px;
          font-weight: 600;
      }
      ul{
          width: 100%;
          .line{
              display: inline-block;
              width: 1px;
              height:25px;
              background: #d3d3d3;
          }
          li{
              width: 23%;
              text-align: center;
              display: inline-block;
              font-size: 12px;

              p:first-child{
                  color: #454648;
                  font-weight: 600;
                  font-size: 13px;
              }
              p:last-child{
                  color: #59595f;
              }
              p.await{
                  color: #a9aaaf;
              }
          }
      }
  }
  
}
  .menu-list{
        width:100%;
        
        li{
            width:49%;
            display: inline-block;
            margin-top:15px;
            img{
                display: inline-block;
                width:33px;
                margin:0 10px;
                position: relative;
                top: -10px;
            }
            p{
                display: inline-block;
                span{
                    display: block;
                }
            }
        }
    }
  .vip_box{
      width:90%;
      margin: 0 auto;
      border-radius: 6px;
      margin-top:10px;
      box-shadow: 0px 4px 12px rgba(0, 21, 41, 0.15);
      background: #fff;
      padding:30px 0;
      .emoji{
            display: inline-block;
            width: 29px;
            margin: 0 10px;
            position: relative;
            top: -7px;
      }
      ul{
          display: inline-block;
          font-size: 12px;
          li:first-child{
              color: #454648;
              font-weight: 600;
              font-size: 13px;
          }
          li:last-child{
                  color: #59595f;
          }
      }
      .openVip{
          float: right;
          width:75px;
          height:37px;
          text-align: center;
          line-height: 40px;
          text-indent: 5px;
          margin-right: 10px;
          color: #fff;
          background: url(img/settlement_vip_bg.png) no-repeat center;
          background-size: 100%;
      }
  }
@media screen and (max-width: 330px){
    .scoreboard{
        ul{
            li{
                width: 22% !important;
            }
        }
    }
      .vip_box{
          .emoji{
                display: inline-block;
                width: 25px;
                margin: 0 5px;
                position: relative;
                top: -7px;
          }
           .openVip{
              width:55px;
              height:27px;
              font-size: 12px;
              line-height: 30px;

              margin-right: 5px;


          }
      }
        .menu-list{        
            li{
                width:49%;
                img{
                    width:30px;
                    margin:0 5px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
}